spring.application.name=lab
server.port = 8080

lab.gateway.host=localhost:8080

lab.alien.url=http://localhost:8081
lab.mothership.url=http://localhost:8082

spring.main.web-application-type=reactive